# metro_ekb

./: .gitignore  tg_metro_ekb_bot.sln
test_bot/: UnitTest1.cs  test_bot.csproj
tg_metro_ekb_bot/: MetroTimetable.cs  MetroTimetableExtensions.cs  Program.cs  Station.cs  Timetable Extensions.cs  Timetable.cs  metroTimetable.cs  tg_metro_ekb_bot.csproj
